# DataSource Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123321nm

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show what exactly SQL code hibernate generate
spring.jpa.properties.hibernate.show_sql=true

# For other HTTP methods (PUT PATCH ...)
spring.mvc.hiddenmethod.filter.enabled=true
